import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qml_types.hpp"
        name: "MapLibreStyleAttached"
        accessSemantics: "reference"
        prototype: "QObject"
        Property {
            name: "style"
            type: "QMapLibre::DeclarativeStyle"
            isPointer: true
            read: "style"
            write: "setStyle"
            notify: "styleChanged"
            index: 0
        }
        Signal {
            name: "styleChanged"
            Parameter { name: "style"; type: "QMapLibre::DeclarativeStyle"; isPointer: true }
        }
    }
    Component {
        file: "qml_types.hpp"
        name: "MapLibreStyleProperties"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MapLibre/MapLibre 3.0"]
        exportMetaObjectRevisions: [768]
        attachedType: "MapLibreStyleAttached"
    }
    Component {
        file: "declarative_filter_parameter.hpp"
        name: "QMapLibre::DeclarativeFilterParameter"
        accessSemantics: "reference"
        interfaces: ["QQmlParserStatus"]
        exports: ["MapLibre/FilterParameter 3.0"]
        exportMetaObjectRevisions: [768]
        Property { name: "styleId"; type: "QString"; read: "styleId"; write: "setStyleId"; index: 0 }
        Property {
            name: "expression"
            type: "QVariantList"
            read: "expression"
            write: "setExpression"
            notify: "expressionUpdated"
            index: 1
        }
    }
    Component {
        file: "declarative_image_parameter.hpp"
        name: "QMapLibre::DeclarativeImageParameter"
        accessSemantics: "reference"
        interfaces: ["QQmlParserStatus"]
        exports: ["MapLibre/ImageParameter 3.0"]
        exportMetaObjectRevisions: [768]
        Property { name: "styleId"; type: "QString"; read: "styleId"; write: "setStyleId"; index: 0 }
        Property {
            name: "source"
            type: "QString"
            read: "source"
            write: "setSource"
            notify: "sourceUpdated"
            index: 1
        }
    }
    Component {
        file: "declarative_layer_parameter.hpp"
        name: "QMapLibre::DeclarativeLayerParameter"
        accessSemantics: "reference"
        interfaces: ["QQmlParserStatus"]
        exports: ["MapLibre/LayerParameter 3.0"]
        exportMetaObjectRevisions: [768]
        Property { name: "styleId"; type: "QString"; read: "styleId"; write: "setStyleId"; index: 0 }
        Property { name: "type"; type: "QString"; read: "type"; write: "setType"; index: 1 }
        Property {
            name: "layout"
            type: "QJsonObject"
            read: "layout"
            write: "setLayout"
            notify: "layoutUpdated"
            index: 2
        }
        Property {
            name: "paint"
            type: "QJsonObject"
            read: "paint"
            write: "setPaint"
            notify: "paintUpdated"
            index: 3
        }
    }
    Component {
        file: "declarative_source_parameter.hpp"
        name: "QMapLibre::DeclarativeSourceParameter"
        accessSemantics: "reference"
        interfaces: ["QQmlParserStatus"]
        exports: ["MapLibre/SourceParameter 3.0"]
        exportMetaObjectRevisions: [768]
        Property { name: "styleId"; type: "QString"; read: "styleId"; write: "setStyleId"; index: 0 }
        Property { name: "type"; type: "QString"; read: "type"; write: "setType"; index: 1 }
    }
    Component {
        file: "declarative_style.hpp"
        name: "QMapLibre::DeclarativeStyle"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["MapLibre/Style 3.0"]
        exportMetaObjectRevisions: [768]
        Method {
            name: "addParameter"
            Parameter { name: "parameter"; type: "StyleParameter"; isPointer: true }
        }
        Method {
            name: "removeParameter"
            Parameter { name: "parameter"; type: "StyleParameter"; isPointer: true }
        }
        Method { name: "clearParameters" }
    }
}
